dir.vendor=./vendor
phinx.bin=${dir.vendor}/bin/phinx
server_hostname=${env.SERVER_HOSTNAME}

db_hostname=${env.MYSQL_ADDON_HOST}
db_port=3306
db_name=${env.MYSQL_ADDON_DB}
db_username=${env.MYSQL_ADDON_USER}
db_password=${env.MYSQL_ADDON_PASSWORD}
s3_backup_url=${env.S3_BACKUP_URL}
s3_media_url=${env.S3_MEDIA_URL}

wp.theme=vanilla
wp.plugins=business-profile,contact-form-7,updraftplus,w3-total-cache

# Behat configuration
# -------------------

# The location of the Behat executable.
behat.bin = ${project.basedir}/vendor/bin/behat

# The location of the Behat tests.
behat.dir = ${project.basedir}/tests

# The location of the Behat configuration template.
behat.yml.template = ${behat.dir}/behat.yml.dist

# The location of the generated Behat configuration file.
behat.yml.path = ${behat.dir}/behat.yml

# The base URL to use in Behat tests.
behat.base_url = ${SERVER_HOSTNAME}

# The browser to use for testing, either 'firefox' or 'chrome'.
behat.browser_name = chrome

# The port of the webdriver host (e.g. Selenium or PhantomJS).
behat.webdriver_port = 4444

# The URL of the webdriver host (e.g. Selenium or PhantomJS).
behat.webdriver_url = http://localhost:${behat.webdriver_port}/wd/hub

# The location to search for Behat subcontexts.
behat.subcontexts.path = ${website.modules.dir}

# The output format to use for Behat tests, either 'progress' or 'pretty'.
behat.formatter.name = progress

# The location of the test files.
behat.files.path = ${behat.dir}/fixtures/files
